# Frontend Configuration
REACT_APP_SERVER_LOCAL_1=http://localhost:8001
REACT_APP_SERVER_LOCAL_2=http://localhost:8002
REACT_APP_SERVER_LOCAL_3=http://localhost:8003
REACT_APP_SERVER_PROD=https://yourdomain.com

# Environment
REACT_APP_ENV=development
